class Solution {
public:
    int countServers(vector<vector<int>>& grid) {
        
        
        vector<int>rows(grid.size(),0),cols(grid[0].size(),0);
        
        for(int j=0;j<grid[0].size();j++)
        {
            for(int i=0;i<grid.size();i++)
            {
               cols[j]+=grid[i][j];
            }
            
        }
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
               rows[i]+=grid[i][j]; 
            }
        }
        int count=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                if(grid[i][j]==1&&(rows[i]>=2||cols[j]>1))count++;
            }
        }
        return count;
    }
};