class Solution {
public:
    bool checkIt(int x,int y,int x1,int y1,vector<vector<int>>& mat,int siz)
    {
        int sum=mat[x1][y1];
        
        x--;
        y--;
        if(x>=0&&y>=0)sum+=mat[x][y];
        if(x>=0)sum-=mat[x][y1];
        if(y>=0)sum-=mat[x1][y];
        if(sum==siz*siz)return true;
        return false;
    }
    int countSquares(vector<vector<int>>& mat) 
    {
        for(int i=0;i<mat.size();i++)
        {
            for(int j=0;j<mat[i].size();j++)
            {
                if(i>0&&j>0)mat[i][j]+=mat[i-1][j]+mat[i][j-1]-mat[i-1][j-1];
                else if(i>0)mat[i][j]+=mat[i-1][j];
                else if(j>0)mat[i][j]+=mat[i][j-1];
            }
        }
        
        int count=0;
        
        
        for(int i=0;i<mat.size();i++)
        {
            for(int j=0;j<mat[i].size();j++)
            {
               
                for(int k=0;k<mat.size();k++)
                {
                    if(i+k>=mat.size()||j+k>=mat[0].size())break;
                    if(checkIt(i,j,i+k,j+k,mat,k+1))count++;
                    else break;
                }

                
            }
        }
        return count;
      
        
    }
};