class Solution {
public:
    int addRungs(vector<int>& rungs, int dist) 
    {
        int h=0;
        int i=0;
        int count=0;
        while(i<rungs.size())
        {    int diff=rungs[i]-dist-h;
            if(diff>0)
            {
              int p=count;
         
              count+=(diff)/dist;
              if((diff)%dist!=0)count++;
              
               h=h+(count-p)*dist; 
              
            }
            else
            {
                h=rungs[i];
                i++;
            }
         
        }
       return count;
    }
};