class Solution {
public:
    int wordCount(vector<string>& s, vector<string>& t)
    {
        map<vector<int>,bool>mp;
        for(int i=0;i<s.size();i++)
        {
            vector<int>vec(26,0);
            for(int j=0;j<s[i].length();j++)
            {
                vec[s[i][j]-'a']++;
            }
            
           mp[vec]=true;
        }
         
        int ans=0;
        
        for(int i=0;i<t.size();i++)
        {
         vector<int>v(26,0);
         for(int j=0;j<t[i].length();j++)
         {
             v[t[i][j]-'a']++;
         }
          
         for(int j=0;j<26;j++)
         {
             if(v[j]>0)
             {
                 v[j]--;
                 if(mp.find(v)!=mp.end())
                 {
                     ans++;
                     break;
                 }
                 v[j]++;
             }
         }
            
        }
        return ans;
    }
};